我叫阿玮 
阿珍喜欢阿强 
字母H的大写：h 
8>3的结果是：true 
100的一半是：50 
100的16进制数是：64 
100的8进制数是：144 
50元的书打8.5折扣是：42.500000元
计算的结果转16进制：0x1.54p5 
计算的结果转科学计数法表示：4.250000e+01 
计算的结果转成指数和浮点数，结果的长度较短的是：42.5000 
带有百分号的符号表示法，以百分之85为例：85% 
---------------------
num: 1.000 
num: 1.0000 
num: 1.00000 
num: 1.0000 
num: 1.00000 
num: 1.000000 
---------------------
数字前面带有0的表示方式：007 
数字前面带有0的表示方式：0007 
数字前面带有空格的表示方式：       7 
整数分组的效果是：9,989,997 
---------------------
一本书的价格是：49.80000元
(76.040000)
86.040000和1.79 
86.040000和86.04 
---------------------
全部日期和时间信息：周三 7月 19 16:19:20 CST 2023 
月/日/年格式：07/19/23 
年-月-日格式：2023-07-19 
HH:MM:SS PM格式(12时制)：04:19:20 下午 
HH:MM格式(24时制)：16:19 
HH:MM:SS格式(24时制)：16:19:20 
星期的简称：周三 
星期的全称：星期三 
英文月份简称：7月 
英文月份全称：七月 
年的前两位数字(不足两位前面补0)：20 
年的后两位数字(不足两位前面补0)：23 
一年中的第几天：200 
两位数字的月份(不足两位前面补0)：07 
两位数字的日(不足两位前面补0)：19 
月份的日(前面不补0)：19  
两位数字24时制的小时(不足2位前面补0):16 
两位数字12时制的小时(不足2位前面补0):04 
两位数字24时制的小时(前面不补0):16 
两位数字12时制的小时(前面不补0):4 
两位数字的分钟(不足2位前面补0):19 
两位数字的秒(不足2位前面补0):20 
三位数字的毫秒(不足3位前面补0):053 
九位数字的毫秒数(不足9位前面补0):053000000 
小写字母的上午或下午标记(英)：下午 
小写字母的上午或下午标记(中)：下午 
相对于GMT的偏移量:+0800 
时区缩写字符串:CST
1970-1-1 00:00:00 到现在所经过的秒数：1689754760 
1970-1-1 00:00:00 到现在所经过的毫秒数：1689754760053 
